<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/coffee"
        android:id="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="187dp"
        />

    <Button
        android:text="@string/show_minus"
        android:layout_width="35dp"
        android:layout_height="33dp"
        android:id="@+id/btn_minus"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_toLeftOf="@+id/tv_getNum"
        android:layout_toStartOf="@+id/tv_getNum"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp" />

    <TextView
        android:text="@string/show_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/tv_getNum"
        android:textColor="@android:color/black"
        android:layout_alignBaseline="@+id/btn_minus"
        android:layout_alignBottom="@+id/btn_minus"
        android:layout_toLeftOf="@+id/btn_create"
        android:layout_toStartOf="@+id/btn_create" />

    <Button
        android:text="@string/show_create"
        android:layout_width="35dp"
        android:layout_height="33dp"
        android:id="@+id/btn_create"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />

    <TextView
        android:text="@string/price"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_alignBaseline="@+id/btn_pay"
        android:layout_alignBottom="@+id/btn_pay"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:text="@string/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="86dp"
        android:id="@+id/textView"
        android:layout_above="@+id/btn_pay"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp" />

    <TextView
        android:text="@string/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_getPrice"
        android:textColor="@android:color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <Button
        android:text="@string/pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_pay"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/btn_create"
        android:layout_alignEnd="@+id/btn_create"
        android:layout_marginBottom="12dp" />
</RelativeLayout>